## 参考 luajit-lang-toolkit 写一个 Tablegen parser
```
https://gist.github.com/eliben/974041://gist.github.com/eliben/9740414
http://llvm.org/devmtg/2012-04-12/Slides/Reed_Kotler.pdf
https://github.com/eliben/go-samples/tree/master/lexer
https://github.com/llvm-mirror/llvm/tree/master/docs/TableGen
```

## Lua timer
```
http://stackoverflow.com/questions/463101/lua-current-time-in-milliseconds
https://github.com/tylerneylon/oswrap/blob/master/oswrap_mac/now.c
http://en.blog.nic.cz/2015/08/12/embedding-luajit-in-30-minutes-or-so/
```

## Pascal Compiler
```
https://github.com/alcides/pascal-in-python
https://github.com/rui314/minilisp
www.cs.indiana.edu/~dyb/pubs/nano-jfp.pdf
```

## Regexp
```
https://swtch.com/~rsc/regexp/
https://github.com/airtrack/regex
https://github.com/agentzh/re1
https://github.com/cesanta/slre
https://github.com/sinya8282/Regen
https://github.com/rrthomas/lrexlib
http://www.drdobbs.com/architecture-and-design/regular-expressions/184410904
```

## Linux Internals
```
https://github.com/0xAX/linux-insides
```

## Parser Generator
```
翻译 Lemon
https://github.com/orangeduck/BuildYourOwnLisp/tree/master/src
```

## Spider
```
crawl twitter, google, facebook ... github repositories for Learn
```

## Template
```
http://golang.org/src/text/template/parse/
```

## Blog
```
https://github.com/programble?tab=repositories
```

## Profiler
```
https://nylas.com/blog/performance?src=1m52lkm1cmHN118
https://github.com/nylas/nylas-perftools
```

## Cheater
```
# python

https://github.com/agentzh/cheater.git
```

## JSON SQL
```
# python

https://github.com/ddopson/underscore-cli
```
