Nginx
=====

- Analysis of nginx's source code，find all module's phase
- Nginx configuration file parser
- ngx_lua project CFG


## Nginx Modules
```
https://github.com/cubicdaiya/mruby_nginx_module
```
